# .bash_profile

#
# $Id: .bash_profile,v 1.1 2004/05/03 15:39:59 roth Exp $
#
# Ted's .bash_profile
#

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

if [ -e ~/.xenvironment ]; then
	. ~/.xenvironment
fi

# This makes it easier to deal with schroot which shares the $HOME dir in chroots.
OS_REL=$(lsb_release -irs | tr '\n' ' ' | tr ' ' '-' | sed -e 's/-$//')
export OS_REL

unset PATH

PATH=/usr/local/bin:/usr/bin:/bin

# Add things that are usually only in root's path.
PATH=$PATH:/usr/local/sbin
PATH=$PATH:/usr/sbin
PATH=$PATH:/sbin

# Add all my home paths one at a time so that they are easy to comment out.
PATH=$PATH:$HOME/bin
if [ -d $HOME/local/${OS_REL}/bin ]; then
    PATH=$PATH:$HOME/local/${OS_REL}/bin
fi
if [ -d $HOME/local/bin ]; then
    PATH=$PATH:$HOME/local/bin
fi
if [ -d $HOME/local/${OS_REL}/emacs/bin ]; then
    PATH=$HOME/local/${OS_REL}/emacs/bin:$PATH
fi

export PATH

MANPATH=$MANPATH:$HOME/man
MANPATH=$MANPATH:$HOME/local/${OS_REL}/man
#MANPATH=$MANPATH:$HOME/local/man

export MANPATH

if [ -d $HOME/local/${OS_REL}/lib ]; then
    MY_LD_LIB_PATH=$HOME/local/${OS_REL}/lib
fi

export LD_LIBRARY_PATH=$MY_LD_LIB_PATH

export PYTHONPATH=$HOME/bin/python

export EDITOR=vim

export LC_COLLATE=C

if [ -e $HOME/bin/setprompt ]
then
	. $HOME/bin/setprompt
fi

PS1='\n\[\033[32m\]### \[\033[34m\][\T \D{%P}]\[\033[36m\][${OS_REL}]$(__git_ps1 "\[\033[31m\] Branch: %s")\n\[\033[32m\]### [\u@\h:\w]\[\033[0m\]\n>--> \$ '

# Load a local profile if it exists
if [ -f ~/.bash_profile_local ]; then
	. ~/.bash_profile_local
fi

# Set up ccache if it is installed.
if [ -d /usr/lib/ccache ] && [ -x /usr/lib/ccache/gcc ]
then
    PATH=/usr/lib/ccache:$PATH
    export PATH
fi
