#
# Configuration file for TMux
#

# Change prefix for match screen and to make it easier on the fingers
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set the status line color
set-option -g status-style "bg=black"
set-option -ag status-style "fg=white"

# Number of lines saved in the history (for scrolling back)
set-option -g history-limit 15000
