#
# Configuration file for TMux
#

#
# NOTES:
#
# * Set window title with C-,
# * https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
#

# Change prefix for match screen and to make it easier on the fingers
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set the status line color
set-option -g status-style "bg=black"
set-option -ag status-style "fg=white"

# Set color of the "tab" for the current window
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour15

# Number of lines saved in the history (for scrolling back)
set-option -g history-limit 15000

# Allow mouse interaction
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
