#
# Configuration file for TMux
#

#
# NOTES:
#
# * Set window title with C-,
# * https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
#

# Change prefix for match screen and to make it easier on the fingers
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set the status line color
set-option -g status-style bg=black,fg=white

set -g pane-active-border-style bg=colour208,fg=colour208

# Set color of the "tab" for the current window
set-window-option -g window-status-current-style fg=colour0,bg=colour15

# Number of lines saved in the history (for scrolling back)
set-option -g history-limit 15000

# Allow mouse interaction
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
