[Configuration]
FontName=Monospace 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x50
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TitleMode=TERMINAL_TITLE_REPLACE
CommandLoginShell=TRUE
ScrollingLines=20000
ColorForeground=#000000000000
ColorBackground=#b7b7b7b7b7b7
ColorCursor=#0f4999
ColorSelection=#552e9d6cd800
ColorSelectionUseDefault=FALSE
ColorBoldUseDefault=FALSE
TabActivityColor=#0f4999
ColorBold=#000000000000
ColorPalette=#000000000000;#aaaa00000000;#00008a8a0000;#aaaa55550000;#00003939aaaa;#aaaa2222aaaa;#1a1a9292aaaa;#aaaaaaaaaaaa;#777777777777;#aaaa00000000;#00008a520000;#aaaa55550000;#00003939aaaa;#aaaa2222aaaa;#1a1a9292aaaa;#ffffffffffff

