Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"evdev"
	Option		"Protocol" "auto"
EndSection

Section "InputClass"
	#MatchProduct    "USB-PS/2 Optical Mouse"
	Identifier      "MouseClass"
	Driver          "evdev"
	MatchProduct    "USB Laser Mouse"
	MatchDevicePath "/dev/input/event*"
	MatchIsPointer  "yes"
	Option          "CorePointer"
	Option          "Buttons" "9"
	Option          "ButtonMapping" "1 8 3 4 5 6 7 2 9"
	Option          "ZAxisMapping" "4 5"
	Option          "XAxisMapping" "6 7"
	Option          "Emulate3Buttons" "false"
EndSection

